spring.datasource.url=jdbc:mysql://rcs-master.cq5v1flhitu4.us-east-1.rds.amazonaws.com:3306/rcsbotdirectory
spring.datasource.username=rcsmaster
spring.datasource.password=akXZ61NEwQJnog==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database=mysql

logging.level.com.kirusa=DEBUG
logging.level.org.springframework.web=DEBUG

profile.image.resize.width=188
profile.image.resize.height=188
#Profile pic thumbnail resizing parameters used to resize the upload image
profile.thumbnail.resize.width=72
profile.thumbnail.resize.height=72
#maximum number of base64 image strings to be sent in fetch_msgs response. Set 0 means if no base64 is required in response
image.thumbnails.base64.max=10
image.thumbnail.resize.width=120
image.thumbnail.resize.height=120
# connection timeout
connection.timeout=45000
# Config for audio and image blog size
vobolo.blog.audio.max.size=50000000
vobolo.blog.image.max.size=200000000
#Timeout to read input steam in milliseconds. E.g reading response from KV.SMS
read.timeout=45000

max.mem.size=52428800
max.req.size=100000000
min.bytes.progress=100000

# date of birth date format
date.format=MMMM dd, yyyy

#application file
profile.default.pic.uri=http://dotgo.com/rcsbotdirectory/static-contents/images/default_profile_pic.jpg
profile.image.base.url=http://dotgo.com/rcsbotdirectory/profile-images/
profile.default.pic.thumbnail.uri=http://dotgo.com/rcsbotdirectory/static-contents/images/default_profile_pic_thumbnail.jpg
profile.image.thumbnail.base.url=http://dotgo.com/rcsbotdirectory/thumbnails/

rcsbotdirectory.storepath=/var/www/kirusa_rcs

rcsbotdirectory.image.temp=/rcsbotdirectory/temp
rcsbotdirectory.video=/rcsbotdirectory/video
rcsbotdirectory.image.bot=/rcsbotdirectory/image/bot
rcsbotdirectory.image.bot.id.logoimage=/rcsbotdirectory/image/bot/%d/logoimage
rcsbotdirectory.image.bot.id.screenimage=/rcsbotdirectory/image/bot/%d/screenimage
rcsbotdirectory.logoimage=/rcsbotdirectory/image/logoimage
rcsbotdirectory.video.bot.id.screenvideo=/rcsbotdirectory/video/bot/%d/screenvideo

rcsbotdirectory.base.imageurl=http\://dotgo.com


# email sending related properties
spring.mail.host=smtp.gmail.com
#spring.mail.host=localhost
spring.mail.port=587
#spring.mail.username=kirusatesting1234@gmail.com
spring.mail.username=noreply@dotgo.com
spring.mail.password=P0VB7YZwl5kP3Q==

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true