# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to ERROR.
log4j.rootLogger=DEBUG,STDOUT
log4j.category.atomikos=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.apache.activemq=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.org.apache.activemq.spring=ERROR
log4j.category.org.apache.xbean.spring=ERROR
# use this category for skyway / spring util output
#log4j.category.org.skyway.spring.util=DEBUG, STDOUT

log4j.appender.jsonLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jsonLog.File=/opt/rcsbotdirectory/application.log
log4j.appender.jsonLog.layout=org.apache.log4j.PatternLayout



log4j.logger.com.kirusa=DEBUG,jsonLog,STDOUT
log4j.additivity.com.kirusa=false


# use this category for skyway / spring util output
log4j.category.org.skyway.spring.util=DEBUG, STDOUT



