#Generated Properties File
#Thu Jan 09 16:25:27 IST 2020
com_mysql_cj_jdbc_Driver.connection.url=jdbc:mysql://127.0.0.1:3306/rcsbotdirectory
com_mysql_cj_jdbc_Driver.connection.password=Root@12345
com_mysql_cj_jdbc_Driver.connection.driver_class=com.mysql.cj.jdbc.Driver
com_mysql_cj_jdbc_Driver.generateDdl=false
com_mysql_cj_jdbc_Driver.show_sql=false
com_mysql_cj_jdbc_Driver.dialect=org.hibernate.dialect.MySQLDialect
com_mysql_cj_jdbc_Driver.connection.username=root
com_mysql_cj_jdbc_Driver.maxPoolSize=10
com_mysql_cj_jdbc_Driver.minPoolSize=1
