
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotDesc
rcsbotdesc.title=RcsBotDesc
rcsbotdesc.id.title=Id
rcsbotdesc.id.help=Enter Id
rcsbotdesc.botname.title=BotName
rcsbotdesc.botname.help=Enter BotName
rcsbotdesc.botsummary.title=BotSummary
rcsbotdesc.botsummary.help=Enter BotSummary
rcsbotdesc.displayname.title=DisplayName
rcsbotdesc.displayname.help=Enter DisplayName
rcsbotdesc.description.title=Description
rcsbotdesc.description.help=Enter Description
rcsbotdesc.lang.title=Lang
rcsbotdesc.lang.help=Enter Lang
rcsbotdesc.createdate.title=CreateDate
rcsbotdesc.createdate.help=Enter CreateDate
rcsbotdesc.lastupdate.title=LastUpdate
rcsbotdesc.lastupdate.help=Enter LastUpdate

# RcsBot
rcsbot.title=RcsBot
rcsbot.title=RcsBot
rcsbot.id.title=Id
rcsbot.id.help=Enter Id
rcsbot.platform.title=Platform
rcsbot.platform.help=Enter Platform
rcsbot.privacyurl.title=PrivacyUrl
rcsbot.privacyurl.help=Enter PrivacyUrl
rcsbot.websiteurl.title=WebsiteUrl
rcsbot.websiteurl.help=Enter WebsiteUrl
rcsbot.termandconditionurl.title=TermAndConditionUrl
rcsbot.termandconditionurl.help=Enter TermAndConditionUrl
rcsbot.createdate.title=CreateDate
rcsbot.createdate.help=Enter CreateDate
rcsbot.lastupdate.title=LastUpdate
rcsbot.lastupdate.help=Enter LastUpdate
rcsbot.status.title=Status
rcsbot.status.help=Enter Status
rcsbot.logoimagename.title=LogoImageName
rcsbot.logoimagename.help=Enter LogoImageName
