
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBot
rcsbot.title=RcsBot
rcsbot.id.title=Id
rcsbot.id.help=Enter Id
rcsbot.platform.title=Platform
rcsbot.platform.help=Enter Platform
rcsbot.privacyurl.title=PrivacyUrl
rcsbot.privacyurl.help=Enter PrivacyUrl
rcsbot.websiteurl.title=WebsiteUrl
rcsbot.websiteurl.help=Enter WebsiteUrl
rcsbot.termandconditionurl.title=TermAndConditionUrl
rcsbot.termandconditionurl.help=Enter TermAndConditionUrl
rcsbot.createdate.title=CreateDate
rcsbot.createdate.help=Enter CreateDate
rcsbot.lastupdate.title=LastUpdate
rcsbot.lastupdate.help=Enter LastUpdate
rcsbot.status.title=Status
rcsbot.status.help=Enter Status
rcsbot.logoimagename.title=LogoImageName
rcsbot.logoimagename.help=Enter LogoImageName

# RcsBotUser
rcsbotuser.title=RcsBotUser
rcsbotuser.title=RcsBotUser
rcsbotuser.id.title=Id
rcsbotuser.id.help=Enter Id
rcsbotuser.mobileno.title=MobileNo
rcsbotuser.mobileno.help=Enter MobileNo
rcsbotuser.loginsource.title=LoginSource
rcsbotuser.loginsource.help=Enter LoginSource
rcsbotuser.email.title=Email
rcsbotuser.email.help=Enter Email
rcsbotuser.verifiedemail.title=VerifiedEmail
rcsbotuser.verifiedemail.help=Enter VerifiedEmail
rcsbotuser.verifiedphone.title=VerifiedPhone
rcsbotuser.verifiedphone.help=Enter VerifiedPhone
rcsbotuser.gpslocation.title=GpsLocation
rcsbotuser.gpslocation.help=Enter GpsLocation
rcsbotuser.lon.title=Lon
rcsbotuser.lon.help=Enter Lon
rcsbotuser.lat.title=Lat
rcsbotuser.lat.help=Enter Lat
rcsbotuser.altphone.title=AltPhone
rcsbotuser.altphone.help=Enter AltPhone
rcsbotuser.password.title=Password
rcsbotuser.password.help=Enter Password
rcsbotuser.fname.title=Fname
rcsbotuser.fname.help=Enter Fname
rcsbotuser.lname.title=Lname
rcsbotuser.lname.help=Enter Lname
rcsbotuser.userstatus.title=UserStatus
rcsbotuser.userstatus.help=Enter UserStatus
rcsbotuser.usertype.title=UserType
rcsbotuser.usertype.help=Enter UserType
rcsbotuser.lastlogintime.title=LastLoginTime
rcsbotuser.lastlogintime.help=Enter LastLoginTime
rcsbotuser.logincount.title=LoginCount
rcsbotuser.logincount.help=Enter LoginCount
rcsbotuser.wrongpasswordcount.title=WrongPasswordCount
rcsbotuser.wrongpasswordcount.help=Enter WrongPasswordCount
rcsbotuser.otp.title=Otp
rcsbotuser.otp.help=Enter Otp
rcsbotuser.lang.title=Lang
rcsbotuser.lang.help=Enter Lang
rcsbotuser.createdate.title=CreateDate
rcsbotuser.createdate.help=Enter CreateDate
rcsbotuser.lastupdate.title=LastUpdate
rcsbotuser.lastupdate.help=Enter LastUpdate
rcsbotuser.profileimagename.title=ProfileImageName
rcsbotuser.profileimagename.help=Enter ProfileImageName
rcsbotuser.companyname.title=CompanyName
rcsbotuser.companyname.help=Enter CompanyName
# RcsBotCategory
rcsbotcategory.title=RcsBotCategory
rcsbotcategory.title=RcsBotCategory
rcsbotcategory.id.title=Id
rcsbotcategory.id.help=Enter Id
rcsbotcategory.categoryname.title=CategoryName
rcsbotcategory.categoryname.help=Enter CategoryName
rcsbotcategory.createdate.title=CreateDate
rcsbotcategory.createdate.help=Enter CreateDate
rcsbotcategory.lastupdate.title=LastUpdate
rcsbotcategory.lastupdate.help=Enter LastUpdate
rcsbotcategory.imagename.title=ImageName
rcsbotcategory.imagename.help=Enter ImageName
# RcsBotDesc
rcsbotdescs.title=RcsBotDesc
rcsbotdesc.title=RcsBotDesc
rcsbotdesc.id.title=Id
rcsbotdesc.id.help=Enter Id
rcsbotdesc.botname.title=BotName
rcsbotdesc.botname.help=Enter BotName
rcsbotdesc.botsummary.title=BotSummary
rcsbotdesc.botsummary.help=Enter BotSummary
rcsbotdesc.displayname.title=DisplayName
rcsbotdesc.displayname.help=Enter DisplayName
rcsbotdesc.description.title=Description
rcsbotdesc.description.help=Enter Description
rcsbotdesc.lang.title=Lang
rcsbotdesc.lang.help=Enter Lang
rcsbotdesc.createdate.title=CreateDate
rcsbotdesc.createdate.help=Enter CreateDate
rcsbotdesc.lastupdate.title=LastUpdate
rcsbotdesc.lastupdate.help=Enter LastUpdate
# RcsBotAvailable
rcsbotavailables.title=RcsBotAvailable
rcsbotavailable.title=RcsBotAvailable
rcsbotavailable.id.title=Id
rcsbotavailable.id.help=Enter Id
rcsbotavailable.createdate.title=CreateDate
rcsbotavailable.createdate.help=Enter CreateDate
rcsbotavailable.lastupdate.title=LastUpdate
rcsbotavailable.lastupdate.help=Enter LastUpdate
# RcsBotImage
rcsbotimages.title=RcsBotImage
rcsbotimage.title=RcsBotImage
rcsbotimage.id.title=Id
rcsbotimage.id.help=Enter Id
rcsbotimage.imagename.title=ImageName
rcsbotimage.imagename.help=Enter ImageName
rcsbotimage.description.title=Description
rcsbotimage.description.help=Enter Description
rcsbotimage.createdate.title=CreateDate
rcsbotimage.createdate.help=Enter CreateDate
rcsbotimage.lastupdate.title=LastUpdate
rcsbotimage.lastupdate.help=Enter LastUpdate
rcsbotimage.status.title=Status
rcsbotimage.status.help=Enter Status
# RcsBotVideo
rcsbotvideos.title=RcsBotVideo
rcsbotvideo.title=RcsBotVideo
rcsbotvideo.id.title=Id
rcsbotvideo.id.help=Enter Id
rcsbotvideo.videoname.title=VideoName
rcsbotvideo.videoname.help=Enter VideoName
rcsbotvideo.description.title=Description
rcsbotvideo.description.help=Enter Description
rcsbotvideo.createdate.title=CreateDate
rcsbotvideo.createdate.help=Enter CreateDate
rcsbotvideo.lastupdate.title=LastUpdate
rcsbotvideo.lastupdate.help=Enter LastUpdate
rcsbotvideo.status.title=Status
rcsbotvideo.status.help=Enter Status
# RcsBotBilling
rcsbotbillings.title=RcsBotBilling
rcsbotbilling.title=RcsBotBilling
rcsbotbilling.id.title=Id
rcsbotbilling.id.help=Enter Id
rcsbotbilling.username.title=UserName
rcsbotbilling.username.help=Enter UserName
rcsbotbilling.companyname.title=CompanyName
rcsbotbilling.companyname.help=Enter CompanyName
rcsbotbilling.email.title=Email
rcsbotbilling.email.help=Enter Email
rcsbotbilling.accounttype.title=AccountType
rcsbotbilling.accounttype.help=Enter AccountType
rcsbotbilling.contactno.title=ContactNo
rcsbotbilling.contactno.help=Enter ContactNo
rcsbotbilling.altcontactno.title=AltContactNo
rcsbotbilling.altcontactno.help=Enter AltContactNo
rcsbotbilling.addressline1.title=AddressLine1
rcsbotbilling.addressline1.help=Enter AddressLine1
rcsbotbilling.addressline2.title=AddressLine2
rcsbotbilling.addressline2.help=Enter AddressLine2
rcsbotbilling.city.title=City
rcsbotbilling.city.help=Enter City
rcsbotbilling.state.title=State
rcsbotbilling.state.help=Enter State
rcsbotbilling.zip.title=Zip
rcsbotbilling.zip.help=Enter Zip
rcsbotbilling.country.title=Country
rcsbotbilling.country.help=Enter Country
rcsbotbilling.createdate.title=CreateDate
rcsbotbilling.createdate.help=Enter CreateDate
rcsbotbilling.lastupdate.title=LastUpdate
rcsbotbilling.lastupdate.help=Enter LastUpdate
# RcsBotComment
rcsbotcomments.title=RcsBotComment
rcsbotcomment.title=RcsBotComment
rcsbotcomment.id.title=Id
rcsbotcomment.id.help=Enter Id
rcsbotcomment.rcsbotuserid.title=RcsBotUserId
rcsbotcomment.rcsbotuserid.help=Enter RcsBotUserId
rcsbotcomment.commenttext.title=Commenttext
rcsbotcomment.commenttext.help=Enter Commenttext
rcsbotcomment.status.title=Status
rcsbotcomment.status.help=Enter Status
rcsbotcomment.rating.title=Rating
rcsbotcomment.rating.help=Enter Rating
rcsbotcomment.positivecount.title=PositiveCount
rcsbotcomment.positivecount.help=Enter PositiveCount
rcsbotcomment.negativecount.title=NegativeCount
rcsbotcomment.negativecount.help=Enter NegativeCount
rcsbotcomment.lang.title=Lang
rcsbotcomment.lang.help=Enter Lang
rcsbotcomment.createdate.title=CreateDate
rcsbotcomment.createdate.help=Enter CreateDate
rcsbotcomment.lastupdate.title=LastUpdate
rcsbotcomment.lastupdate.help=Enter LastUpdate
# RcsBotTags
rcsbottagses.title=RcsBotTags
rcsbottags.title=RcsBotTags
rcsbottags.id.title=Id
rcsbottags.id.help=Enter Id
rcsbottags.createdate.title=CreateDate
rcsbottags.createdate.help=Enter CreateDate
rcsbottags.lastupdate.title=LastUpdate
rcsbottags.lastupdate.help=Enter LastUpdate
# RcsBotUpdate
rcsbotupdates.title=RcsBotUpdate
rcsbotupdate.title=RcsBotUpdate
rcsbotupdate.id.title=Id
rcsbotupdate.id.help=Enter Id
rcsbotupdate.createdate.title=CreateDate
rcsbotupdate.createdate.help=Enter CreateDate
rcsbotupdate.lastupdate.title=LastUpdate
rcsbotupdate.lastupdate.help=Enter LastUpdate
rcsbot.rcsbotcategoryid.title=RcsBotCategoryId
rcsbot.rcsbotcategoryid.help=Enter RcsBotCategoryId
rcsbot.rcsbotuserid.title=RcsBotUserId
rcsbot.rcsbotuserid.help=Enter RcsBotUserId
rcsbot.optin.title=OptIn
rcsbot.optin.help=Enter OptIn
rcsbot.optinurl.title=OptInUrl
rcsbot.optinurl.help=Enter OptInUrl
