
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotSnapNumber
rcsbotsnapnumber.title=RcsBotSnapNumber
rcsbotsnapnumber.id.title=Id
rcsbotsnapnumber.id.help=Enter Id
rcsbotsnapnumber.rcsbotid.title=RcsBotId
rcsbotsnapnumber.rcsbotid.help=Enter RcsBotId
rcsbotsnapnumber.snapcallnumber.title=SnapCallNumber
rcsbotsnapnumber.snapcallnumber.help=Enter SnapCallNumber
rcsbotsnapnumber.snapcountrycode.title=SnapCountryCode
rcsbotsnapnumber.snapcountrycode.help=Enter SnapCountryCode
rcsbotsnapnumber.snapcountryiso.title=SnapCountryIso
rcsbotsnapnumber.snapcountryiso.help=Enter SnapCountryIso
rcsbotsnapnumber.snapnumberdesc.title=SnapNumberDesc
rcsbotsnapnumber.snapnumberdesc.help=Enter SnapNumberDesc
rcsbotsnapnumber.createdate.title=CreateDate
rcsbotsnapnumber.createdate.help=Enter CreateDate
rcsbotsnapnumber.lastupdate.title=LastUpdate
rcsbotsnapnumber.lastupdate.help=Enter LastUpdate

