
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotCarrierMapping
rcsbotcarriermapping.title=RcsBotCarrierMapping
rcsbotcarriermapping.id.title=Id
rcsbotcarriermapping.id.help=Enter Id
rcsbotcarriermapping.rcsbotcarrierid.title=RcsBotCarrierId
rcsbotcarriermapping.rcsbotcarrierid.help=Enter RcsBotCarrierId
rcsbotcarriermapping.rcsbotid.title=RcsBotId
rcsbotcarriermapping.rcsbotid.help=Enter RcsBotId
rcsbotcarriermapping.createdate.title=CreateDate
rcsbotcarriermapping.createdate.help=Enter CreateDate
rcsbotcarriermapping.lastupdate.title=LastUpdate
rcsbotcarriermapping.lastupdate.help=Enter LastUpdate

