
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotCarrier
rcsbotcarrier.title=RcsBotCarrier
rcsbotcarrier.id.title=Id
rcsbotcarrier.id.help=Enter Id
rcsbotcarrier.rcscountryid.title=RcsCountryId
rcsbotcarrier.rcscountryid.help=Enter RcsCountryId
rcsbotcarrier.name.title=Name
rcsbotcarrier.name.help=Enter Name
rcsbotcarrier.displayname.title=DisplayName
rcsbotcarrier.displayname.help=Enter DisplayName
rcsbotcarrier.description.title=Description
rcsbotcarrier.description.help=Enter Description
rcsbotcarrier.createdate.title=CreateDate
rcsbotcarrier.createdate.help=Enter CreateDate
rcsbotcarrier.lastupdate.title=LastUpdate
rcsbotcarrier.lastupdate.help=Enter LastUpdate

