
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotTypeDesc
rcsbottypedesc.title=RcsBotTypeDesc
rcsbottypedesc.id.title=Id
rcsbottypedesc.id.help=Enter Id
rcsbottypedesc.rcsbottypeid.title=RcsBotTypeId
rcsbottypedesc.rcsbottypeid.help=Enter RcsBotTypeId
rcsbottypedesc.displayname.title=DisplayName
rcsbottypedesc.displayname.help=Enter DisplayName
rcsbottypedesc.description.title=Description
rcsbottypedesc.description.help=Enter Description
rcsbottypedesc.lang.title=Lang
rcsbottypedesc.lang.help=Enter Lang
rcsbottypedesc.createdate.title=CreateDate
rcsbottypedesc.createdate.help=Enter CreateDate
rcsbottypedesc.lastupdate.title=LastUpdate
rcsbottypedesc.lastupdate.help=Enter LastUpdate

rcsbottypedesc.name.title=Name
rcsbottypedesc.name.help=Enter Name
