
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotUser
rcsbotuser.title=RcsBotUser
rcsbotuser.id.title=Id
rcsbotuser.id.help=Enter Id
rcsbotuser.mobileno.title=MobileNo
rcsbotuser.mobileno.help=Enter MobileNo
rcsbotuser.loginsource.title=LoginSource
rcsbotuser.loginsource.help=Enter LoginSource
rcsbotuser.email.title=Email
rcsbotuser.email.help=Enter Email
rcsbotuser.verifiedemail.title=VerifiedEmail
rcsbotuser.verifiedemail.help=Enter VerifiedEmail
rcsbotuser.verifiedphone.title=VerifiedPhone
rcsbotuser.verifiedphone.help=Enter VerifiedPhone
rcsbotuser.gpslocation.title=GpsLocation
rcsbotuser.gpslocation.help=Enter GpsLocation
rcsbotuser.lon.title=Lon
rcsbotuser.lon.help=Enter Lon
rcsbotuser.lat.title=Lat
rcsbotuser.lat.help=Enter Lat
rcsbotuser.altphone.title=AltPhone
rcsbotuser.altphone.help=Enter AltPhone
rcsbotuser.password.title=Password
rcsbotuser.password.help=Enter Password
rcsbotuser.fname.title=Fname
rcsbotuser.fname.help=Enter Fname
rcsbotuser.lname.title=Lname
rcsbotuser.lname.help=Enter Lname
rcsbotuser.userstatus.title=UserStatus
rcsbotuser.userstatus.help=Enter UserStatus
rcsbotuser.usertype.title=UserType
rcsbotuser.usertype.help=Enter UserType
rcsbotuser.lastlogintime.title=LastLoginTime
rcsbotuser.lastlogintime.help=Enter LastLoginTime
rcsbotuser.logincount.title=LoginCount
rcsbotuser.logincount.help=Enter LoginCount
rcsbotuser.wrongpasswordcount.title=WrongPasswordCount
rcsbotuser.wrongpasswordcount.help=Enter WrongPasswordCount
rcsbotuser.otp.title=Otp
rcsbotuser.otp.help=Enter Otp
rcsbotuser.lang.title=Lang
rcsbotuser.lang.help=Enter Lang
rcsbotuser.createdate.title=CreateDate
rcsbotuser.createdate.help=Enter CreateDate
rcsbotuser.lastupdate.title=LastUpdate
rcsbotuser.lastupdate.help=Enter LastUpdate
rcsbotuser.profileimagename.title=ProfileImageName
rcsbotuser.profileimagename.help=Enter ProfileImageName
rcsbotuser.companyname.title=CompanyName
rcsbotuser.companyname.help=Enter CompanyName

# RcsCountryList
rcscountrylist.title=RcsCountryList
rcscountrylist.title=RcsCountryList
rcscountrylist.id.title=Id
rcscountrylist.id.help=Enter Id
rcscountrylist.countryisoname.title=CountryIsoName
rcscountrylist.countryisoname.help=Enter CountryIsoName
rcscountrylist.countryname.title=CountryName
rcscountrylist.countryname.help=Enter CountryName
rcscountrylist.createdate.title=CreateDate
rcscountrylist.createdate.help=Enter CreateDate
rcscountrylist.lastupdate.title=LastUpdate
rcscountrylist.lastupdate.help=Enter LastUpdate
# RcsBot
rcsbots.title=RcsBot
rcsbot.title=RcsBot
rcsbot.id.title=Id
rcsbot.id.help=Enter Id
rcsbot.platform.title=Platform
rcsbot.platform.help=Enter Platform
rcsbot.privacyurl.title=PrivacyUrl
rcsbot.privacyurl.help=Enter PrivacyUrl
rcsbot.websiteurl.title=WebsiteUrl
rcsbot.websiteurl.help=Enter WebsiteUrl
rcsbot.termandconditionurl.title=TermAndConditionUrl
rcsbot.termandconditionurl.help=Enter TermAndConditionUrl
rcsbot.createdate.title=CreateDate
rcsbot.createdate.help=Enter CreateDate
rcsbot.lastupdate.title=LastUpdate
rcsbot.lastupdate.help=Enter LastUpdate
rcsbot.status.title=Status
rcsbot.status.help=Enter Status
rcsbot.logoimagename.title=LogoImageName
rcsbot.logoimagename.help=Enter LogoImageName
# RcsBotBilling
rcsbotbillings.title=RcsBotBilling
rcsbotbilling.title=RcsBotBilling
rcsbotbilling.id.title=Id
rcsbotbilling.id.help=Enter Id
rcsbotbilling.username.title=UserName
rcsbotbilling.username.help=Enter UserName
rcsbotbilling.companyname.title=CompanyName
rcsbotbilling.companyname.help=Enter CompanyName
rcsbotbilling.email.title=Email
rcsbotbilling.email.help=Enter Email
rcsbotbilling.accounttype.title=AccountType
rcsbotbilling.accounttype.help=Enter AccountType
rcsbotbilling.contactno.title=ContactNo
rcsbotbilling.contactno.help=Enter ContactNo
rcsbotbilling.altcontactno.title=AltContactNo
rcsbotbilling.altcontactno.help=Enter AltContactNo
rcsbotbilling.addressline1.title=AddressLine1
rcsbotbilling.addressline1.help=Enter AddressLine1
rcsbotbilling.addressline2.title=AddressLine2
rcsbotbilling.addressline2.help=Enter AddressLine2
rcsbotbilling.city.title=City
rcsbotbilling.city.help=Enter City
rcsbotbilling.state.title=State
rcsbotbilling.state.help=Enter State
rcsbotbilling.zip.title=Zip
rcsbotbilling.zip.help=Enter Zip
rcsbotbilling.country.title=Country
rcsbotbilling.country.help=Enter Country
rcsbotbilling.createdate.title=CreateDate
rcsbotbilling.createdate.help=Enter CreateDate
rcsbotbilling.lastupdate.title=LastUpdate
rcsbotbilling.lastupdate.help=Enter LastUpdate
# RcsBotUserrole
rcsbotuserroles.title=RcsBotUserrole
rcsbotuserrole.title=RcsBotUserrole
rcsbotuserrole.id.title=Id
rcsbotuserrole.id.help=Enter Id
rcsbotuserrole.userroletype.title=UserRoleType
rcsbotuserrole.userroletype.help=Enter UserRoleType
rcsbotuserrole.roledescription.title=RoleDescription
rcsbotuserrole.roledescription.help=Enter RoleDescription
rcsbotuserrole.createdate.title=CreateDate
rcsbotuserrole.createdate.help=Enter CreateDate
rcsbotuserrole.lastupdate.title=LastUpdate
rcsbotuserrole.lastupdate.help=Enter LastUpdate
rcsbotuserrole.validfrom.title=ValidFrom
rcsbotuserrole.validfrom.help=Enter ValidFrom
rcsbotuserrole.validto.title=ValidTo
rcsbotuserrole.validto.help=Enter ValidTo
