
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotVideo
rcsbotvideo.title=RcsBotVideo
rcsbotvideo.id.title=Id
rcsbotvideo.id.help=Enter Id
rcsbotvideo.videoname.title=VideoName
rcsbotvideo.videoname.help=Enter VideoName
rcsbotvideo.description.title=Description
rcsbotvideo.description.help=Enter Description
rcsbotvideo.createdate.title=CreateDate
rcsbotvideo.createdate.help=Enter CreateDate
rcsbotvideo.lastupdate.title=LastUpdate
rcsbotvideo.lastupdate.help=Enter LastUpdate
rcsbotvideo.status.title=Status
rcsbotvideo.status.help=Enter Status

# RcsBot
rcsbot.title=RcsBot
rcsbot.title=RcsBot
rcsbot.id.title=Id
rcsbot.id.help=Enter Id
rcsbot.platform.title=Platform
rcsbot.platform.help=Enter Platform
rcsbot.privacyurl.title=PrivacyUrl
rcsbot.privacyurl.help=Enter PrivacyUrl
rcsbot.websiteurl.title=WebsiteUrl
rcsbot.websiteurl.help=Enter WebsiteUrl
rcsbot.termandconditionurl.title=TermAndConditionUrl
rcsbot.termandconditionurl.help=Enter TermAndConditionUrl
rcsbot.createdate.title=CreateDate
rcsbot.createdate.help=Enter CreateDate
rcsbot.lastupdate.title=LastUpdate
rcsbot.lastupdate.help=Enter LastUpdate
rcsbot.status.title=Status
rcsbot.status.help=Enter Status
rcsbot.logoimagename.title=LogoImageName
rcsbot.logoimagename.help=Enter LogoImageName
