
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotComment
rcsbotcomment.title=RcsBotComment
rcsbotcomment.id.title=Id
rcsbotcomment.id.help=Enter Id
rcsbotcomment.rcsbotuserid.title=RcsBotUserId
rcsbotcomment.rcsbotuserid.help=Enter RcsBotUserId
rcsbotcomment.commenttext.title=Commenttext
rcsbotcomment.commenttext.help=Enter Commenttext
rcsbotcomment.status.title=Status
rcsbotcomment.status.help=Enter Status
rcsbotcomment.rating.title=Rating
rcsbotcomment.rating.help=Enter Rating
rcsbotcomment.positivecount.title=PositiveCount
rcsbotcomment.positivecount.help=Enter PositiveCount
rcsbotcomment.negativecount.title=NegativeCount
rcsbotcomment.negativecount.help=Enter NegativeCount
rcsbotcomment.lang.title=Lang
rcsbotcomment.lang.help=Enter Lang
rcsbotcomment.createdate.title=CreateDate
rcsbotcomment.createdate.help=Enter CreateDate
rcsbotcomment.lastupdate.title=LastUpdate
rcsbotcomment.lastupdate.help=Enter LastUpdate

# RcsBot
rcsbot.title=RcsBot
rcsbot.title=RcsBot
rcsbot.id.title=Id
rcsbot.id.help=Enter Id
rcsbot.platform.title=Platform
rcsbot.platform.help=Enter Platform
rcsbot.privacyurl.title=PrivacyUrl
rcsbot.privacyurl.help=Enter PrivacyUrl
rcsbot.websiteurl.title=WebsiteUrl
rcsbot.websiteurl.help=Enter WebsiteUrl
rcsbot.termandconditionurl.title=TermAndConditionUrl
rcsbot.termandconditionurl.help=Enter TermAndConditionUrl
rcsbot.createdate.title=CreateDate
rcsbot.createdate.help=Enter CreateDate
rcsbot.lastupdate.title=LastUpdate
rcsbot.lastupdate.help=Enter LastUpdate
rcsbot.status.title=Status
rcsbot.status.help=Enter Status
rcsbot.logoimagename.title=LogoImageName
rcsbot.logoimagename.help=Enter LogoImageName
