
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotUpdate
rcsbotupdate.title=RcsBotUpdate
rcsbotupdate.id.title=Id
rcsbotupdate.id.help=Enter Id
rcsbotupdate.createdate.title=CreateDate
rcsbotupdate.createdate.help=Enter CreateDate
rcsbotupdate.lastupdate.title=LastUpdate
rcsbotupdate.lastupdate.help=Enter LastUpdate

# RcsBot
rcsbot.title=RcsBot
rcsbot.title=RcsBot
rcsbot.id.title=Id
rcsbot.id.help=Enter Id
rcsbot.platform.title=Platform
rcsbot.platform.help=Enter Platform
rcsbot.privacyurl.title=PrivacyUrl
rcsbot.privacyurl.help=Enter PrivacyUrl
rcsbot.websiteurl.title=WebsiteUrl
rcsbot.websiteurl.help=Enter WebsiteUrl
rcsbot.termandconditionurl.title=TermAndConditionUrl
rcsbot.termandconditionurl.help=Enter TermAndConditionUrl
rcsbot.createdate.title=CreateDate
rcsbot.createdate.help=Enter CreateDate
rcsbot.lastupdate.title=LastUpdate
rcsbot.lastupdate.help=Enter LastUpdate
rcsbot.status.title=Status
rcsbot.status.help=Enter Status
rcsbot.logoimagename.title=LogoImageName
rcsbot.logoimagename.help=Enter LogoImageName
# RcsBotUpdateDesc
rcsbotupdatedescs.title=RcsBotUpdateDesc
rcsbotupdatedesc.title=RcsBotUpdateDesc
rcsbotupdatedesc.id.title=Id
rcsbotupdatedesc.id.help=Enter Id
rcsbotupdatedesc.description.title=Description
rcsbotupdatedesc.description.help=Enter Description
rcsbotupdatedesc.lang.title=Lang
rcsbotupdatedesc.lang.help=Enter Lang
rcsbotupdatedesc.createdate.title=CreateDate
rcsbotupdatedesc.createdate.help=Enter CreateDate
rcsbotupdatedesc.lastupdate.title=LastUpdate
rcsbotupdatedesc.lastupdate.help=Enter LastUpdate
