
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RcsBotCategoryDesc
rcsbotcategorydesc.title=RcsBotCategoryDesc
rcsbotcategorydesc.id.title=Id
rcsbotcategorydesc.id.help=Enter Id
rcsbotcategorydesc.displayname.title=DisplayName
rcsbotcategorydesc.displayname.help=Enter DisplayName
rcsbotcategorydesc.description.title=Description
rcsbotcategorydesc.description.help=Enter Description
rcsbotcategorydesc.lang.title=Lang
rcsbotcategorydesc.lang.help=Enter Lang
rcsbotcategorydesc.createdate.title=CreateDate
rcsbotcategorydesc.createdate.help=Enter CreateDate
rcsbotcategorydesc.lastupdate.title=LastUpdate
rcsbotcategorydesc.lastupdate.help=Enter LastUpdate

# RcsBotCategory
rcsbotcategory.title=RcsBotCategory
rcsbotcategory.title=RcsBotCategory
rcsbotcategory.id.title=Id
rcsbotcategory.id.help=Enter Id
rcsbotcategory.categoryname.title=CategoryName
rcsbotcategory.categoryname.help=Enter CategoryName
rcsbotcategory.createdate.title=CreateDate
rcsbotcategory.createdate.help=Enter CreateDate
rcsbotcategory.lastupdate.title=LastUpdate
rcsbotcategory.lastupdate.help=Enter LastUpdate
rcsbotcategory.imagename.title=ImageName
rcsbotcategory.imagename.help=Enter ImageName
